{
    "name": "amazon-book-search-se",
    "version": "0.0.7",
    "description": "Simple wrapper around apac to return book results from Amazon's Product Advertising API. Based on amazon-book-search by kuryaki. Uses apac version 2.0.0.",
    "main": "amazon-book-search-se.js",
    "scripts": {
    },
    "keywords": [
        "amazon",
        "book",
        "search",
        "ISBN",
        "Amazon Product Adervitising API"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/retroburst/amazon-book-search-se.git"
    },
    "author": "Andrew D (retroburst) based on code by David Roncancio (kuryaki).",
    "license": "BSD-2-Clause",
    "devDependencies": {
    },
    "dependencies": {
        "apac": "~2.0.0"
    }
}
